APP_DOMAIN=localhost
APP_PORT=8080
DB_NAME=go-template
DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DB_SSL=disable
AWS_REGION=default
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default
