---
services:
  postgres:
    image: postgres:15
    container_name: go_template_postgres
    environment:
      POSTGRES_DB: go-template
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"

